import type {Circle} from "$lib";
import type {PageServerLoad} from "./$types";

export const prerender = true;

export const load: PageServerLoad = async () => {
  return {
    circles: [
      {
        name: "H2O",
        description: "こんにちは！東京工業大学ストリートダンスサークルH2Oです！　現在、Hiphop, Lock, House, Break, Pop, Waackの6つのジャンルに分かれて活動をしています。詳しいジャンル紹介はH2O公式Instagram（@titechh2o）をチェックしてください！　1つ上の代が2月末の引退公演で引退し、新2,3年生の代で合わせて70名程のサークル員が活動をしています。東京工業大学以外の大学からも入サーを受け入れています。\n" +
          "\n" +
          "また、ほとんどのサークル員が大学からダンスを始めました。上手な先輩達が1から優しく教えてくれるので、ダンスが未経験でも全く大丈夫です！\n" +
          "\n" +
          "普段の活動は、毎週月曜日と木曜日に18時から20時まで、東京工業大学の大岡山キャンパスで行っています。\n" +
          "\n" +
          "【4月の新歓予定】\n" +
          "\n" +
          "4/1(月) 18:00〜20:00 ジャンル体験\n" +
          "\n" +
          "4/8(月) 18:00〜20:00 ジャンル体験\n" +
          "\n" +
          "4/14(日) 若葉祭\n" +
          "\n" +
          "10:00-10:45(@滝プラザB2F)\n" +
          "\n" +
          "12:00-12:45(@70周年記念講堂)\n" +
          "\n" +
          "4/15(月) , 4/18(木) , 4/22(月) ジャンル体験18:00〜20:00\n" +
          "\n" +
          "4/25 全体交流会\n" +
          "\n" +
          "ジャンル体験では1時間ごとに各ジャンルを体験することができます。\n" +
          "\n" +
          "若葉祭では、全ジャンルのショーケースを披露します。講堂でのみ新3年生全員で作ったショーケースも披露するので要チェックです！\n" +
          "\n" +
          "全体交流会ではサークル員全員が集まって新入生歓迎会を行います。この交流会までにサークルの参加を決めていただきます。\n" +
          "\n" +
          "年間スケジュールについても、H2O公式Instagramにて掲載しているので、チェックしてください☑ 皆さんと一緒に踊るのを心よりお待ちしております！",
        links: ["https://twitter.com/mat"],
        imageUrls: ["https://shinkan2024.jizi.jp/top.jpg"],
        circleCategory: "exercise",
        circleType: "official"
      },
      {
        name: "H3O",
        description: "こんにちは！東京工業大学ストリートダンスサークルH2Oです！　現在、Hiphop, Lock, House, Break, Pop, Waackの6つのジャンルに分かれて活動をしています。詳しいジャンル紹介はH2O公式Instagram（@titechh2o）をチェックしてください！　1つ上の代が2月末の引退公演で引退し、新2,3年生の代で合わせて70名程のサークル員が活動をしています。東京工業大学以外の大学からも入サーを受け入れています。\n" +
          "\n" +
          "また、ほとんどのサークル員が大学からダンスを始めました。上手な先輩達が1から優しく教えてくれるので、ダンスが未経験でも全く大丈夫です！\n" +
          "\n" +
          "普段の活動は、毎週月曜日と木曜日に18時から20時まで、東京工業大学の大岡山キャンパスで行っています。\n" +
          "\n" +
          "【4月の新歓予定】\n" +
          "\n" +
          "4/1(月) 18:00〜20:00 ジャンル体験\n" +
          "\n" +
          "4/8(月) 18:00〜20:00 ジャンル体験\n" +
          "\n" +
          "4/14(日) 若葉祭\n" +
          "\n" +
          "10:00-10:45(@滝プラザB2F)\n" +
          "\n" +
          "12:00-12:45(@70周年記念講堂)\n" +
          "\n" +
          "4/15(月) , 4/18(木) , 4/22(月) ジャンル体験18:00〜20:00\n" +
          "\n" +
          "4/25 全体交流会\n" +
          "\n" +
          "ジャンル体験では1時間ごとに各ジャンルを体験することができます。\n" +
          "\n" +
          "若葉祭では、全ジャンルのショーケースを披露します。講堂でのみ新3年生全員で作ったショーケースも披露するので要チェックです！\n" +
          "\n" +
          "全体交流会ではサークル員全員が集まって新入生歓迎会を行います。この交流会までにサークルの参加を決めていただきます。\n" +
          "\n" +
          "年間スケジュールについても、H2O公式Instagramにて掲載しているので、チェックしてください☑ 皆さんと一緒に踊るのを心よりお待ちしております！",
        links: [
          "https://twitter.com/mat",
          "https://instagram.com"
        ],
        imageUrls: [
          "https://shinkan2024.jizi.jp/top.jpg",
          "https://shinkan2024.jizi.jp/H2O.jpeg"
        ],
        circleCategory: "exercise",
        circleType: "official"
      }
    ] as const satisfies Circle[]
  }
}

